('c:\\Users\\TOSHIBA\\Development\\spurs-sidebar\\dist\\sidebar.exe',
 True,
 True,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0389C430>,
 True,
 'sidebar.pkg',
 [('out00-PYZ.pyz',
   'c:\\Users\\TOSHIBA\\Development\\spurs-sidebar\\build\\sidebar\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sidebar',
   'c:\\Users\\TOSHIBA\\Development\\spurs-sidebar\\sidebar.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'c:\\Users\\TOSHIBA\\Development\\spurs-sidebar\\build\\sidebar\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('sidebar.exe.manifest',
   'c:\\Users\\TOSHIBA\\Development\\spurs-sidebar\\build\\sidebar\\sidebar.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sidebar.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1453063518,
 [('run_d.exe',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'EXECUTABLE')])
